PlaySound:
		move.b	d0,SOUNDPOKE
		rts	